[pytest]
timeout = 5
timeout_method = thread

minversion = 7.0
addopts = -ra -q
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function

testpaths = 
    tests/protocols
    tests/integration
    tests/utils

python_files = test_*.py
python_classes = Test*
python_functions = test_*
